DATABASE = mongodb+srv://as120309ashishkumarsingh:<password>@cluster0.ulv54wd.mongodb.net/GC?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV == development
PORT = 3000
DATABASE_PASSWORD = 1diXa3dtgOOUPEU3 
DATABASE_USERNAME = as120309ashishkumarsingh

JWT_SECRET = this-is-my-safe-and-secure-jwt-secret